<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolioWeb</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(5, 5, 49);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(27, 27, 79);
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        nav ul li a:hover {
            color: rgb(152, 152, 218);
            font-size: 1.04rem;
        }
        
        main hr {
            border: 0;
            background: rgb(164, 109, 215);
            height: 1.2px;
            margin: 40px 84px;
        }
        
        .left {
            font-size: 1.5rem;
        }
        
        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }
        
        .firstsection>div {
            width: 30%
        }
        
        .leftSection {
            font-size: 2.5rem;
        }
        
        .leftSection.buttons {
            padding: 50px 0;
        }
        
        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
        }
        
        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }
        
        .purple {
            color: rgb(130, 67, 189);
        }
        
        .text-gray {
            color: gray;
        }
        
        #element {
            color: rgb(130, 67, 189);
        }
        
        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        
        .secondsection h1 {
            font: 1.9rem;
        }
        
        .secondsection .box {
            background: white;
            width: 80vw;
            height: 1.5px;
            margin: 65px 0;
            display: flex;
        }
        
        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        
        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        
        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }
        
        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        
        footer {
            background: rgb(15, 15, 65);
        }
        
        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        
        .footer ul {
            list-style: none;
        }
        
        .footer>div {
            width: 223px;
        }
        
        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sudhanshu's Portfolio</div>
            <div class="right">

                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/">About</a>
                    </li>
                    <li>
                        <a href="/">services</a>
                    </li>
                    <li>
                        <a href="/">Projects</a>
                    </li>
                    <li>
                        <a href="/">Experiance</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Ankit</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="ankit.cv.pdf"> <button class="btn">Download Resume</button></a>
                    <a href="https://github.com/"> <button class="btn">Github</button></a>

                </div>
            </div>
            <div class="rightSection">
                <img src="dev.png.png" alt="">
            </div>


        </section>
        <hr>

        <section class="secondsection">
            <span class="text-gray">What I have learned so far</span>
            <h1>My Frontend development technologies</h1>
            <div class="box">
                <div class="vertical"><img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">HTML

                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quis iusto asperiores voluptate iure ut tempore ipsum laboriosam itaque laborum similique, illum ullam.
                    </div>
                </div>

                <div class="vertical"><img class="image-top" src="css.png" alt="">
                    <div class="vertical-title">CSS

                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quis iusto asperiores voluptate iure ut tempore ipsum laboriosam itaque laborum similique, illum ullam.
                    </div>
                </div>

                <div class="vertical"><img class="image-top" src="js.png.png" alt="">
                    <div class="vertical-title">javascript

                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quis iusto asperiores voluptate iure ut tempore ipsum laboriosam itaque laborum similique, illum ullam.
                    </div>


                </div>
                <div class="vertical"><img class="image-top" src="sql.png.png" alt="">
                    <div class="vertical-title">SQL

                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quis iusto asperiores voluptate iure ut tempore ipsum laboriosam itaque laborum similique, illum ullam.
                    </div>



                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h1>sudhanshu's Portfolio</h1>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>
            </div>
        </div>
        <div class="footer-rights">
            copyrights&#169 sudhanshusportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer', 'Graphic designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>